# Clothie

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/jawware/noty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spl.json
app/src/main/java/io/jawware/noty/: AddProduct.java  AdminCatog.java  Category.java  Catog.java  ConfirmationActivity.java  CustomViewAdapter.java  Dashboard.java  Feed.java  Gracias.java  Home.java  IntroSlider.java  Listdata.java  Login.java  MyOrders.java  OrderModal.java  PayPalConfig.java  PaymentDash.java  PreManager.java  ProductBrief.java  ProductView.java  ProfileModal.java  RecyclerViewAdapter.java  RecyclerViewAdapterOrders.java  RecyclerViewAdapterUser.java  RegisterCustom.java  ReviewModal.java  Slide1.java  Slide2.java  Slide3.java  Splash.java  UpdateView.java  ViewProduct.java  ViewProductAdmin.java  updateview1.java  updateview2.java  updateview3.java  (+1 more)
app/src/main/res/drawable/: back_drop.xml  backdrop_top.xml  button.xml  button_click.xml  buttonclicked.xml  circle_button.xml  ic_add_box_black_24dp.xml  ic_indeterminate_check_box_black_24dp.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin_catog.xml  activity_category.xml  activity_confirmation.xml  activity_gracias.xml  activity_home.xml  activity_intro_slider.xml  activity_login.xml  activity_payment_dash.xml  activity_product_brief.xml  activity_product_view.xml  activity_register_custom.xml  activity_splash.xml  activity_view_product.xml  activity_view_product_admin.xml  content_dashboard.xml  fragment_category.xml  fragment_feed.xml  fragment_my_orders.xml  fragment_slide1.xml  fragment_slide2.xml  fragment_user_profile.xml  frament_slide3.xml  list_row.xml  myview.xml  nav_header_dashboard.xml  order_item.xml  productsitem.xml  review_dialog.xml  spinner_item.xml  updateview1.xml  updateview2.xml  updateview3.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
(+3 files in other folders)
