<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".IntroSlider">

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_marginStart="20dp" />

    <android.support.v4.view.ViewPager
        android:clickable="false"
        android:id="@+id/introview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:clickable="true"
        android:id="@+id/startlayout"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true">

        <Button
            android:id="@+id/starttext"
            android:text="GET STARTED"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>