<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".RegisterCustom">

    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/edit_email_r"
        android:hint="@string/email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textPassword"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/edit_email_r"
        android:id="@+id/edit_password_r"
        android:hint="@string/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="14sp"
        android:textAlignment="textEnd"
        android:text="Already a member? LOG IN"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/edit_password_r"
        android:id="@+id/login_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end" />

    <Button
        android:layout_marginTop="17dp"
        android:layout_below="@+id/login_label"
        android:padding="18dp"
        android:id="@+id/register_custom"
        android:text="SIGN UP"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/or_label"
        android:text="OR"
        android:textAlignment="center"
        android:layout_below="@+id/register_custom"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_button_r"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/or_label">

    </com.google.android.gms.common.SignInButton>



</RelativeLayout>